---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-feed
  namespace: cron
  annotations:
    iam.gke.io/gcp-service-account: gsa-k8s-tv-dev-cron-feed@mirror-tv-275709.iam.gserviceaccount.com
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: feed-google-news-rss
  namespace: cron
spec:
  schedule: "*/30 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: ksa-feed
          containers:
            - name: mirror-tv-feed-google-news-rss
              image: "{{.image}}"
              workingDir: /cronjobs
              command: ["./exec.sh"]
              args:
                - $(EXECFOLDER)
                - $(EXECSCRIPT)
              env:
                - name: EXECFOLDER
                  value: ./feed/google_news_rss
                - name: EXECSCRIPT
                  value: generate_google_news_rss.py
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: feed-line-today-xml
  namespace: cron
spec:
  schedule: "*/30 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 300
      template:
        spec:
          serviceAccountName: ksa-feed
          containers:
            - name: mirror-tv-feed-line-today-xml
              image: "{{.image}}"
              workingDir: /cronjobs
              command: ["./exec.sh"]
              args:
                - $(EXECFOLDER)
                - $(EXECSCRIPT)
              env:
                - name: EXECFOLDER
                  value: ./feed/line_today_xml
                - name: EXECSCRIPT
                  value: generate_line_today_xml.py
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: feed-yahoo-rss
  namespace: cron
spec:
  schedule: "*/30 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 300
      template:
        spec:
          serviceAccountName: ksa-feed
          containers:
            - name: mirror-tv-feed-yahoo-rss
              image: "{{.image}}"
              workingDir: /cronjobs
              command: ["./exec.sh"]
              args:
                - $(EXECFOLDER)
                - $(EXECSCRIPT)
              env:
                - name: EXECFOLDER
                  value: ./feed/yahoo_rss
                - name: EXECSCRIPT
                  value: generate_yahoo_rss.py
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-schedule
  namespace: cron
  annotations:
    iam.gke.io/gcp-service-account: gsa-k8s-tv-dev-cron-schedule@mirror-tv-275709.iam.gserviceaccount.com
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scheduled-editor-choices
  namespace: cron
spec:
  schedule: "0 23 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 300
      template:
        spec:
          serviceAccountName: ksa-schedule
          containers:
            - name: mirror-tv-feed-yahoo-rss
              image: "{{.image}}"
              workingDir: /cronjobs
              command: ["./exec.sh"]
              args:
                - $(EXECFOLDER)
                - $(EXECSCRIPT)
                - $(CMS_GRAPHQL_ENDPOINT)
              env:
                - name: EXECFOLDER
                  value: ./schedule/scheduledEditorChoices
                - name: EXECSCRIPT
                  value: scheduled_editor_choices.py
                - name: CMS_GRAPHQL_ENDPOINT
                  value: http://mirror-tv-graphql.default.svc.cluster.local/admin/api
                - name: GCP_SECERT_ID_CRONJOBS_USERNAME
                  value: cronjobs-cms-username-dev
                - name: GCP_SECERT_VERSION_CRONJOBS_USERNAME
                  value: latest
                - name: GCP_SECERT_ID_CRONJOBS_PASSWORD
                  value: cronjobs-cms-password-dev
                - name: GCP_SECERT_VERSION_CRONJOBS_PASSWORD
                  value: latest
                - name: GCP_PROJECT_ID
                  value: mirror-tv-275709
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: search-es-feed
  namespace: cron
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      activeDeadlineSeconds: 300
      template:
        spec:
          containers:
            - name: mirror-tv-search-es-feed
              image: "{{.image}}"
              workingDir: /cronjobs
              command: ["./exec.sh"]
              args:
                - $(EXECFOLDER)
                - $(EXECSCRIPT)
                - $(ARG)
              env:
                - name: EXECFOLDER
                  value: ./search/esFeed
                - name: EXECSCRIPT
                  value: searchFeed.py
                - name: ARG
                  value: "--config ./config.yaml"
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          volumes:
            - name: configmap
              configMap:
                name: es-feed-config
          restartPolicy: OnFailure
